{
    "name": "GeneratedAtoms",
    "rootNamespace": "",
    "references": [
        "GUID:5c38d445799b455b8021903b80b7f917",
        "GUID:29492541a59d04a81b47a7f225e8a22d",
        "GUID:14165214884ae4a619bfb290f28194a7",
        "GUID:598750ec792e4472396f5fbc092caa65",
        "GUID:87264ae76e36244ae9adf5b5fbf7ca19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}